<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a800c5d8cf6d45429b2b9c35e7f2499a" Name="Diagram1">
        <EntityTypeShape EntityType="CRMModel.Contacts" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Customers" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Supply" Width="1.5" PointX="3.5" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="CRMModel.FK_Contacts_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.CustomerSupply" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>